@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .syntax--gutter,atom-text-editor .syntax--gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .syntax--gutter .syntax--line-number.syntax--cursor-line,atom-text-editor .syntax--gutter .syntax--line-number.syntax--cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .syntax--gutter .syntax--line-number.syntax--cursor-line-no-selection, atom-text-editor .syntax--gutter .syntax--line-number.syntax--cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .syntax--wrap-guide, atom-text-editor .syntax--wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .syntax--indent-guide, atom-text-editor .syntax--indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .syntax--invisible-character, atom-text-editor .syntax--invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .syntax--search-results .syntax--marker .syntax--region, atom-text-editor .syntax--search-results .syntax--marker .syntax--region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .syntax--search-results .syntax--marker.syntax--current-result .syntax--region, atom-text-editor .syntax--search-results .syntax--marker.syntax--current-result .syntax--region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.syntax--is-focused .syntax--cursor, atom-text-editor(.syntax--is-focused) .syntax--cursor {
  border-color: @syntax-cursor-color;
}

.selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.syntax--is-focused .syntax--line-number.syntax--cursor-line-no-selection, atom-text-editor.syntax--is-focused .syntax--line.syntax--cursor-line, atom-text-editor(.syntax--is-focused) .syntax--line-number.syntax--cursor-line-no-selection, atom-text-editor(.syntax--is-focused) .syntax--line.syntax--cursor-line {
  background-color: #283039;
}

.syntax--comment {
  color: #9badbd;
}

.syntax--string, .syntax--parameter {
  color: #f4f482;
}

.syntax--constant.syntax--numeric {
  color: #7bd827;
}

.syntax--constant.syntax--language {
  color: #ffaa00;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #fff;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: #6cb8ff;
}

.syntax--keyword {
  color: #edae4c;
}

.syntax--storage {
  color: #a3d295;
}

.syntax--entity.syntax--name.syntax--class {
}

.syntax--entity.syntax--other.syntax--inherited-class {
}

.syntax--entity.syntax--name.syntax--tag {
  color: #7bd827;
}

.syntax--entity.syntax--name.syntax--function {
  color: #fff;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #708e67;
}

.syntax--support.syntax--function {
  color: #e9edf5;
}

.syntax--meta.syntax--function-call {
  color: #e9edf5;
}

.syntax--meta.syntax--function-call.syntax--object {
  color: #ececec;
}

.syntax--support.syntax--constant {
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  color: #9ac2e3;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--storage {
  color: #73ff8c;
}

.syntax--invalid {
  color: #ff0000;
}

.syntax--bracket.syntax--quote {
  background-color: #6ca0d1;
}

.syntax--invalid.syntax--illegal.syntax--missing-asterisk.syntax--phpdoc {
  font-style: italic;
  color: #ffc1a8;
}

.syntax--invalid.syntax--deprecated {
  font-style: italic;
  text-decoration: underline;
  background-color: #efcfcf;
}

.syntax--invalid.syntax--illegal {
  font-style: italic;
  color: #f9cfce;
}

.syntax--meta.syntax--selector, .syntax--meta.syntax--selector .syntax--entity, .syntax--meta.syntax--selector .syntax--entity .syntax--punctuation, .syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #00b7ff;
}

.syntax--meta.syntax--property-name, .syntax--support.syntax--type.syntax--property-name {
  color: #f0f6fa;
}

.syntax--meta.syntax--property-value .syntax--constant.syntax--numeric, .syntax--meta.syntax--property-value .syntax--constant, .syntax--meta.syntax--property-value .syntax--keyword {
  color: #7bd827;
}

.syntax--meta.syntax--selector .syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #9cefff;
}

.syntax--meta.syntax--selector .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
  color: #53b7ed;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class {
  color: #73ff8c;
}

.syntax--support.syntax--constant.syntax--property-value {
  color: #9cffcd;
}

.syntax--constant.syntax--other {
  color: #7bd827;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #7bd827;
}

.syntax--support.syntax--function.syntax--misc {
  color: #ffa3d3;
}

.syntax--meta.syntax--selector.syntax--css {
  color: #fff;
}

.syntax--source.syntax--sass .syntax--variable {
  color: #9cefff;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
  color: #edae4c;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #7bd827;
}

.syntax--meta.syntax--tag .syntax--string .syntax--punctuation {
}

.syntax--punctuation.syntax--definition.syntax--tag {
  color: #7bd827;
}

.syntax--constant.syntax--character.syntax--entity {
  color: #53b7ed;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #53b7ed;
}

.syntax--meta.syntax--tag .syntax--string.syntax--quoted, .syntax--meta.syntax--tag .syntax--string.syntax--quoted .syntax--constant.syntax--character.syntax--entity {
  color: #f0f07a;
}

.syntax--comment.syntax--block.syntax--html, .syntax--punctuation.syntax--definition.syntax--commment.syntax--html {
  color: #ace2f2;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
  color: #edba00;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
  color: #f6674a;
}

.syntax--sublimelinter.syntax--gutter-mark {
  color: #fff;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #f92672;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: #a6e22e;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: #967efb;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #9badbd;
}

.syntax--markup.syntax--deleted {
  color: #ffa3d3;
}

.syntax--markup.syntax--inserted {
  color: #7bd827;
}

.syntax--markup.syntax--changed {
  color: #edba00;
}

.syntax--entity.syntax--name.syntax--section.syntax--markdown {
  color: #6cb8ff;
}

.syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  font-weight: bold;
  color: #6cb8ff;
}

.syntax--markup.syntax--raw.syntax--inline.syntax--markdown {
  color: #fdca49;
}

.syntax--punctuation.syntax--definition.syntax--bold.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--italic.syntax--markdown {
  color: #edae4c;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: #f4f482;
}

.syntax--punctuation.syntax--definition.syntax--metadata.syntax--markdown {
  color: #6ca0d1;
}

.syntax--markup.syntax--underline.syntax--link.syntax--markdown, .syntax--markup.syntax--underline.syntax--link.syntax--image.syntax--markdown, .syntax--meta.syntax--image.syntax--inline.syntax--markdown {
  font-style: italic;
  color: #6ca0d1;
}

.syntax--markup.syntax--bold.syntax--markdown {
  font-weight: bold;
}

.syntax--markup.syntax--italic.syntax--markdown {
  font-style: italic;
}

.syntax--markup.syntax--raw.syntax--block.syntax--markdown {
  color: #9cefff;
}

.syntax--markup.syntax--quote.syntax--markdown {
  color: #9badbd;
}

